#Angular
<VirtualHost *:80>
  ServerName proj_name-angular
  
  LogLevel warn
  ErrorLog  /projects/logs/angular-error.log
  CustomLog /projects/logs/angular-access.log combined
  
  DocumentRoot /projects/angular/proj_dir
  
  <Directory /projects/angular/proj_dir>
    Require all granted

    RewriteEngine on
    
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteRule ^ index.html [L]
  </Directory>
</VirtualHost>


#Django
<VirtualHost *:8000>

  ServerName proj_name-django
  
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Headers "Authorization, Content-Type"
  Header always set Access-Control-Allow-Methods "GET"
  Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
  Header always set Access-Control-Max-Age "600"
  
  LogLevel warn
  ErrorLog  /projects/logs/error.log
  CustomLog /projects/logs/access.log combined
  
  WSGIScriptAlias / /projects/django/proj_dir/proj_dir/wsgi.py
  Alias /static /projects/django/proj_dir/static
  Alias /media /projects/django/proj_dir/media

  <Directory "/projects/django/proj_dir/static">
    Require all granted
  </Directory>

  <Directory "/projects/django/proj_dir/media">
    Require all granted
  </Directory>

  <Directory "/projects/django/proj_dir/steam">
  	<Files wsgi.py>
  		Require all granted
  	</Files>
  </Directory>

</VirtualHost>

WSGIPythonPath /projects/django/proj_dir
